{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 37,
  "lineage": "392b1998-7623-f78f-1cd1-483bdf25d462",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "flux",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "flux",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "flux2",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.25.4",
                "chart": "flux",
                "first_deployed": 1718973471,
                "last_deployed": 1718973471,
                "name": "flux2",
                "namespace": "flux-system",
                "notes": "Get the Git deploy key by either (a) running\n\n  kubectl -n flux-system logs deployment/flux2 | grep identity.pub | cut -d '\"' -f2\n\nor by (b) installing fluxctl through\nhttps://fluxcd.io/legacy/flux/references/fluxctl/#installing-fluxctl\nand running:\n\n  fluxctl identity --k8s-fwd-ns flux-system\n\n---\n\n**Flux v1 is deprecated, please upgrade to v2 as soon as possible!**\n\nNew users of Flux can Get Started here:\nhttps://fluxcd.io/docs/get-started/\n\nExisting users can upgrade using the Migration Guide:\nhttps://fluxcd.io/docs/migration/\n",
                "revision": 1,
                "values": "{\"git\":{\"branch\":\"main\",\"path\":\"clusters/minikube\",\"token\":\"(sensitive value)\",\"url\":\"https://github.com/cd-k0nstant1n/flux-setup-new.git\"}}",
                "version": "1.13.3"
              }
            ],
            "name": "flux2",
            "namespace": "flux-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.fluxcd.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "git.branch",
                "type": "",
                "value": "main"
              },
              {
                "name": "git.path",
                "type": "",
                "value": "clusters/minikube"
              },
              {
                "name": "git.url",
                "type": "",
                "value": "https://github.com/cd-k0nstant1n/flux-setup-new.git"
              }
            ],
            "set_list": [],
            "set_sensitive": [
              {
                "name": "git.token",
                "type": "",
                "value": "Y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"
              }
            ],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.13.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set_sensitive"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.flux_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "flux_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flux-system",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "flux-system",
                "resource_version": "49223",
                "uid": "ec738472-5a3c-449d-89c2-f7d9fac69b30"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
